/* ===============
    Global Styles
=============== */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ===============
    Body
=============== */

body {
    color: rgb(32, 0, 32);
    font-family: 'Lato',sans-serif;
}

/* ===============
    Navbar
=============== */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 10vw;
    box-shadow: 0 2px 8px rgba(128, 0, 128, 0.05);
}

.logo {
    width: 60px;
    height: auto;
    cursor: pointer;
}

.nav-item-container {
    list-style: none;
    display: flex;
    gap: 4rem;
}

.nav-item a {
    display: inline-block;
    text-decoration: none;
    color: rgb(32, 0, 32);
    font-weight: bold;
    transition: all 300ms ease;
    font-size: 1rem;
}

.nav-item a:hover,
.nav-item a:focus {
    color: rgb(160, 0, 160);
}

.nav-item a:active {
    border-color: rgba(128, 0, 128, 0.25);
    color: rgba(128, 0, 128, 0.5);
}

/* ===============
    Hero Section
=============== */

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10vw;
    margin: 4rem 10vw;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.job-title {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: purple;
    font-weight: bold;
}

.greeting {
    font-size: 3rem;
    font-weight: bold;
}

.greeting-name {
    color: rgb(64, 0, 64);
    animation: colorChange 6000ms ease alternate 300ms infinite;
}

@keyframes colorChange {
    25% {
        color: rgb(96, 0, 96);
    }
    50% {
        color: purple;
    }
    75% {
        color: rgb(160, 0, 160);
    }
}

.intro-about-me {
    color: rgba(32, 0, 32, 0.625);
    font-size: 1rem;
    margin: 1rem 0;
    margin-left: 1rem;
    white-space: pre-wrap;
    min-height: 100px;
    animation: blink-caret 0.75s step-end forwards;
}

@keyframes blink-caret {
  50% { border-color: transparent; }
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 0, 128, 0.1);
    border-radius: 2rem;
    transform: translateX(-20px);
    animation: pan 3000ms ease alternate 1800ms forwards;
    box-shadow: none;
}

@keyframes pan {
    100% {
        box-shadow: 0 0 8px rgba(128, 0, 128, 0.125);
        transform: translateX(0);
        background-color: rgba(128, 0, 128, 0.125);
    } 
}

.profile-picture {
    width: 280px;
    height: auto;
    border-radius: 50%;
}

.button-container {
    display: flex;
    gap: 2rem;
}

.btn {
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.375rem 0.625rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 600ms ease;
}

.projects-btn {
    background-color: purple;
    border: 2px solid purple;
    color: white;
    text-decoration: none;
}

.projects-btn:hover,
.projects-btn:focus {
    background-color: rgba(128, 0, 128, 0.75);
    border-color: rgba(128, 0, 128, 0.5);
    transform: translateY(-2px);
}

.projects-btn:active {
    background-color: rgba(128, 0, 128, 0.5);
    border-color: rgba(128, 0, 128, 0.25);
}

.download-cv-btn {
    color: purple;
    background-color: white;
    border: 2px solid purple;
    text-decoration: none;
}

.download-cv-btn:hover,
.download-cv-btn:focus {
    transform: translateY(-2px);
    border-color: rgb(32, 0, 32);
    color: rgb(32, 0, 32);
}

.download-cv-btn:active {
    border-color: rgba(64, 0, 64, 0.5);
    color: rgba(64, 0, 64, 0.5);
}

main {
    margin-top: 4rem;
}

/* ===============
    Code animation section
=============== */

.code-animation-section {
    padding: 0.5rem 5vw;
}

.middle-animation {
    margin-top: 4rem;
}

.code-animation {
    width: 50px;
    position: relative;
    opacity: 0;
    animation: codeAnimation 4800ms ease-in-out 3000ms infinite alternate;
}

@keyframes codeAnimation {
    0% {
        left: 95%;
        opacity: 0;
    }
    50% {
        opacity: 0.75;
        transform: scale(1.75) rotate(360deg);
    }
    100% {
        left: 0%;
        opacity: 0;
    }
}

/* ===============
    About - Section
=============== */

.about-section {
    margin: 0 10vw;
    margin-top: 4rem;
}

.section-heading {
    font-size: 2rem;
    text-align: center;
}

.about-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.personal-info-container,
.fun-facts-container,
.tech-journey-container {
    background-color: purple;
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem 2rem;
    line-height: 2;
}

.about-container-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-weight: normal;
    margin-bottom: 1rem;
}

/* Slide-in animation */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-container .personal-info-container,
.about-container .fun-facts-container,
.about-container .tech-journey-container {
  opacity: 0;
  transform: translateX(100px);
}

.slide-in {
  animation: slideInRight 2400ms forwards ease;
}

.fun-fact-description {
    margin-top: 1rem;
    opacity: 0;
    animation: fadeIn 600ms ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0; transform: translateY(10px)
  }
  to {
    opacity: 1; transform: translateY(0)
  }
}

.fun-facts-icon {
    margin-right: 0.25rem;
    animation: iconSpin 1800ms linear 2;
    width: 20px;
    height: auto;
}

.fun-facts-list p:nth-child(1) {
    animation-delay: 600ms
}

.fun-facts-list p:nth-child(2) {
    animation-delay: 900ms
}

.fun-facts-list p:nth-child(3) {
    animation-delay: 1200ms
}

@keyframes iconSpin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg)
    }
}

/* ===============
    Tech Stack - Section
=============== */

.tech-section {
    background-color: rgba(128, 0, 128, 0.05);
    padding: 4rem;
    margin-top: 8rem;
}

.tech-stack-section {
    margin: 0 10vw;
    margin-top: 4rem;
}

.tech-stacks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  width: 100%;
  justify-content: center;
}

.icon-wrap {
  padding: 1rem;
  border-radius: 50%;
  background: white;
  transition: all 900ms ease;
  animation: float 6000ms ease-in-out infinite;
  opacity: 0;
  transform: translateY(50px);
}

.icon {
  width: 3.5vw;
  height: auto;
  transition: all 600ms ease;
}

.icon:hover {
    transform: scale(1.125);
}

/* Glowing hover */
.icon-wrap:hover {
  box-shadow: 0 0 16px var(--glow);
  transition: transform 600ms ease, box-shadow 300ms ease;
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(7.5px); }
  50% { transform: translateY(-7.5px); }
}

/* Animation on scroll */
.icon-wrap.reveal {
  animation:
    fadeInUp 1200ms forwards ease,
    float 6000ms ease-in-out infinite;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tech-name-display {
    text-align: center;
    font-size: 1.25rem;
    background-color: transparent;
    color: rgba(128, 0, 128, 0.75);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: normal;
    padding: 0.25rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 4rem;
    border: 2px solid transparent;
    opacity: 0.5;
    box-shadow: 0 0 4px rgba(128, 0, 128, 0.125);
    max-width: 20vw;
    transition: all 300ms ease;
}

.tech-name-display-container {
    text-align: center;
}

.tech-percentage {
    background-color: rgba(128, 0, 128, 0.25);
    color: white;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    min-width: 10%;
    display: inline-block;
    margin: 0 auto;
    margin-top: 4rem;
    border-radius: 1rem;
    animation: bounce 1800ms infinite;
}

.tech-percentage-description {
    margin-top: 4rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-weight: normal;
    min-height: 2.25rem;
    width: 75%;
    margin: 0 auto;
    margin-top: 4rem;
    opacity: 0.25;
}

/* ===============
    Projects - Section
=============== */

.projects-section {
    margin: 0 10vw;
    margin-top: 4rem;
}

.all-projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.first-project {
    margin-top: 4rem;
}

hr {
    margin: 2rem 0;
    opacity: 0.5;
}

.project-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image {
    width: 95%;
    height: auto;
    box-shadow: 0 4px 24px rgba(128, 0, 128, 0.5);
    animation: imageGlow 4800ms ease infinite alternate;
    border-radius: 1rem;
    transition: all 600ms ease 150ms;
}

.project-image:hover {
    box-shadow: none;
    border-radius: 0;
    transform: scale(1.0625);
    box-shadow: 0 4px 16px rgba(16, 0, 16, 0.125);
}

@keyframes imageGlow {
    25% {
        box-shadow: 0 2px 16px rgba(128, 0, 128, 0.25);
    }
    50% {
        box-shadow: 0 4px 24px rgba(128, 0, 128, 0.5);
    } 
    75% {
        box-shadow: 0 1px 12px rgba(128, 0, 128, 0.25)
    }
}

.reveal-on-scroll {
  opacity: 0.25;
  transform: translateX(50px);
  transition: opacity 1800ms ease, transform 800ms ease;
}

.reveal-on-scroll.reveal {
  opacity: 1;
  transform: translateX(0);
}

.project-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.project-name {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-weight: bold;
}

.project-description-paragraph {
    color: white;
    font-size: 1rem;
    margin-left: 1rem;
    background-color: purple;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.project-description-tools-used {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.project-sub-heading {
    text-align: center;
    border-radius: 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-weight: normal;
}

.tools-used-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 0.5rem;
}

.tool-used {
    color: rgba(32, 0, 32, 0.75);
    background-color: rgba(32, 0, 32, 0.05);
    padding: 0.5rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    text-align: center;
}

.project-links {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.project-link-container {
    display: flex;
    cursor: pointer;
    border-radius: 0 2rem 2rem 0;
    transition: all 600ms ease;
}

.project-link-container:hover,
.project-link-container:active {
    transform: translateY(-2px);
}

.project-icon,
.project-code {
    padding: 0.125rem;
    font-size: 0.875rem;
    font-weight: bold;
}

.project-icon {
    border-right: transparent;
}

.project-links a {
    text-decoration: none;
}

.project-code {
    border-radius: 0 0 2rem 0;
    padding: 0 1.5rem 0 0.5rem;
    display: flex;
    background-color: rgba(128, 0, 128, 0.875);
    color: white;
    justify-content: center;
    align-items: center;
    transition: all 600ms ease;
    margin-left: 0.25rem;
    border: transparent 2px solid;
    white-space: nowrap;
}

.project-code:hover,
.project-code:focus {
    background-color: white;
    color: rgba(128, 0, 128, 0.875);
    border-color: white;
    border-radius: 0 2rem 0 0;
}

.project-code:active {
    border-color: rgb(128, 0, 128);
    border-radius: 0;
    padding-right: 0.5rem;
    margin-right: 1rem;
}

/* ===============
    Contact - Section
=============== */

.contact-section {
    margin: 0 10vw;
    margin-top: 4rem;
}

.contact-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contact-paragraph {
    opacity: 0.75;
}

.send-a-message-container,
.get-in-touch-container {
    padding: 2rem;
}

.send-a-message-container {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.get-in-touch-container {
    grid-column: 3 / 4;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: rgba(128, 0, 128, 0.05);
    border-radius: 1rem;
}

.input-field {
    padding: 0.75rem 1rem;
    border: 1px solid rgba(32, 0, 32, 0.5);
    width: 100%;
    color: rgb(64, 0, 64);
    outline-color: purple;
}

.name-and-email-contact {
    display: flex;
    gap: 2rem;
}

.line {
    width: 40px;
    border-bottom: 4px solid purple;
    padding-top: 0.75rem;
}

.message-box {
    height: 140px;
}

.submit-btn {
    background-color: rgb(128, 0, 128);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 600ms ease;
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: rgba(128, 0, 128, 0.75);
    transform: translateY(-2px);
}

.submit-btn:active {
    background-color: rgba(128, 0, 128, 0.5);
}

.get-in-touch-container {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.get-in-touch-section {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-div {
    display: flex;
    align-items: center;
}

.contact-icon {
    background-color: rgba(128, 0, 128, 0.125);
    border-radius: 50%;
    margin-right: 1rem;
    width: 55px;
    padding: 1rem;
    height: auto;
    opacity: 0.5;
}

.contact-text {
    font-size: 1rem;
}

.cv-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-cv-contact {
    background-color: white;
    padding: 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: bold;
    color: rgba(32, 0, 32, 0.875);
    border: 2px solid rgba(64, 0, 64, 0.875);
    cursor: pointer;
    transition: all 600ms ease;
    animation: bounce 1800ms infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
        animation-timing-function: ease-in-out;
    }
    30% {
        transform: translateY(-8px);
        animation-timing-function: ease-in;
    }
    50% {
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
    70% {
        transform: translateY(-4px);
        animation-timing-function: ease-in;
    }
    95% {
        transform: translateY(0);
        animation-timing-function: ease-out;
    }
}

.download-cv-contact:hover,
.download-cv-contact:focus {
    background-color: purple;
    border-color: purple;
    color: white;
    transform: translateY(-2px);
}

.download-cv-contact:active {
    background-color: rgba(128, 0, 128, 0.5);
    border-color: rgba(128, 0, 128, 0.0625);
}

/* ===============
    Footer - Section
=============== */

.footer {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem 0;
    text-align: center;
    background-color: rgba(128, 0, 128, 0.05);
}

.footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-name {
    font-size: 1.75rem;
    font-weight: bold;
    color: rgba(16, 0, 16, 0.875);
}

.footer-social-media {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-icon {
    width: 32.5px;
    height: auto;
    cursor: pointer;
    transition: all 300ms ease;
}

.footer-icon:hover,
.footer-icon:focus {
    opacity: 0.75;
}

.footer-icon:active {
    opacity: 0.25;
}

.footer-bottom {
    font-size: 1rem;
    color: rgba(16, 0, 16, 0.875);
}

.footer-bottom strong {
    color: rgba(32, 0, 32, 0.875);
}

/* ===============
    Media Queries
=============== */

@media (min-width: 769px) and (max-width: 1024px) {
    .hero-section {
        margin: 4rem 8.75vw;
    }
    .greeting {
        font-size: 2.625rem;
    }
    .intro-about-me {
        margin: 1rem 0;
        margin-left: 1rem;
        min-height: 175px;

    }
    .right-side {
        background-color: transparent;
        animation: none;
    }
    .profile-picture {
        width: 245px;
    }
    .code-animation {
        width: 43.75px;
    }
    .about-container {
        grid-template-columns: repeat(2,1fr);
        gap: 1.75rem;
    }
    .personal-info-container {
        grid-column: 1 / 3;
    }
    .fun-facts-container {
        grid-column: 1 / 2;
    }
    .tech-journey-container {
        grid-column: 2 / 3;
    }
    .tech-stack-section {
        margin: 0 7.5vw;
        margin-top: 4rem;
    }
    .tech-name-display {
        max-width: 30vw;
    }
    .tech-percentage {
        min-width: 15%;
    }
    .tech-percentage-description  {
        min-height: 65px;
    }
    .all-projects-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .project-container {
        padding: 1.75rem;
        gap: 0.75rem;
    }
    .project-description-paragraph {
        width: 50%;
        margin: 0 auto;
    }
    .project-image {
        width: 85%;
    }
    .project-image:hover {
        transform: scale(1.03125);
    }
    .contact-container {
        display: flex;
        flex-direction: column;
    }
    .download-cv-contact {
        margin-top: 2rem;
    }
    .footer {
        margin-top: 1.75rem;
        gap: 1.75rem;
        padding: 3rem 0;
    }
    .footer-top {
        gap: 1.75rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 0.375rem 5vw;
    }
    .nav-item a {
        font-size: 0.875rem;
    }
    .logo {
        width: 45px;
    }

    .nav-item-container {
        gap: 2rem;
    }

    /* ===============
        Hero Section
    =============== */

    .hero-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.75vw;
        margin: 3rem 7.5vw;
    }
    .left-side {
        gap: 0.65625rem;
    }
    .job-title {
        font-size: 0.5625rem;
    }
    .greeting {
        font-size: 2.625rem;
    }
    .intro-about-me {
        font-size: 0.875rem;
        margin: 0.75rem 0;
        margin-left: 0.75rem;
        min-height: 110px;
    }
    .right-side {
        transform: translateX(-15px);
        margin-top: 2rem;
        background-color: transparent;
        animation: none;
    }
    .profile-picture {
        width: 210px;
    }
    .button-container {
        gap: 1.5rem;
    }
    main {
        margin-top: 3rem;
    }
    /* ===============
        Code animation section
    =============== */
    .code-animation-section {
        display: none;
    }

    /* ===============
        About - Section
    =============== */

    .about-section {
        margin: 0 7.5vw;
        margin-top: 3rem;
    }
    .section-heading {
        font-size: 1.75rem;
    }
    .about-container {
        margin-top: 3rem;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .personal-info-container,
    .fun-facts-container,
    .tech-journey-container {
        padding: 1.125rem 1.5rem;
        border-radius: 0.1875rem 1.5rem;
        line-height: 1.5;
    }
    .about-container-heading {
        font-size: 0.65625rem;
        letter-spacing: 0.125rem;
        margin-bottom: 0.75rem;
    }

    /* Slide-in animation */
    @keyframes slideInRight {
        from {
            opacity: 0;
            transform: translateX(25px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .fun-fact-description {
        margin-top: 0.75rem;
    }
    .fun-facts-icon {
        margin-right: 0.1875rem;
        width: 15px;
    }
    
    /* ===============
        Tech Stack - Section
    =============== */

    .tech-section {
        padding: 3rem;
        margin-top: 6rem;
    }
    .tech-stack-section {
        margin: 0;
        margin-top: 3rem;
    }
    .icons-container {
        gap: 0.375rem 0.75rem;
    }
    .icon-wrap {
        padding: 0.75rem;
        transform: translateY(37.5px);
    }

    /* Glowing hover */
    .icon-wrap:hover {
    transform: scale(1) rotate(360deg);
    }

    /* Floating animation */
    @keyframes float {
    0%, 100% { transform: translateY(5px); }
    50% { transform: translateY(-5px); }
    }

    .tech-name-display {
        font-size: 1.09375rem;
        letter-spacing: 0.375rem;
        padding: 0.1875rem 0.75;
        margin-top: 3rem;
        max-width: 42.5vw;
    }
    .tech-percentage {
        padding: 0.375rem 0;
        font-size: 1.09375rem;
        letter-spacing: 0.1875rem;
        min-width: 19.5%;
        margin-top: 3rem;
    }

    .tech-percentage-description {
        margin-top: 3rem;
        font-size: 0.65625rem;
        letter-spacing: 0.1875rem;
        min-height: 2.75rem;
        width: 87.5%;
        margin-top: 3rem;
    }

    /* ===============
        Projects - Section
    =============== */
    .projects-section {
        margin: 0 7.5vw;
        margin-top: 3rem;
    }
    .all-projects-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .first-project {
        margin-top: 3rem;
    }
    hr {
        margin: 1.5rem 0;
    }
    .project-image {
        width: 90%;
        height: auto;
    }
    .project-image:hover {
        transform: scale(1.05);
    }
    .reveal-on-scroll {
    transform: translateX(37.5px);
    }
    .project-container {
        padding: 1.75rem;
        gap: 0.75rem;
    }
    .project-name {
        font-size: 0.65625rem;
        letter-spacing: 0.1875rem;
    }
    .project-description-paragraph {
        font-size: 0.875rem;
        margin-left: 0.75rem;
        padding: 0.5625rem 0.75rem;
    }
    .project-description-tools-used {
        gap: 0.5625rem;
        margin: 1.125rem 0;
    }
    .project-sub-heading {
        font-size: 0.65625rem;
        letter-spacing: 0.1875rem;
    }
    .tools-used-list {
        row-gap: 0.375rem;
    }
    .tool-used {
        padding: 0.375rem 0.562rem;
        font-size: 0.765625rem;
    }
    .project-links {
        gap: 1.5rem;
    }
    .project-link-container {
        border-radius: 0 1.5rem 1.5rem 0;
    }
    .project-link-container:hover,
    .project-link-container:active {
        transform: translateY(-1.5px);
    }
    .project-icon,
    .project-code {
        padding: 0.09375rem;
        font-size: 0.765625rem;
    }
    .project-code {
        padding: 0 0.75rem 0 0.375rem;
        margin-left: 0.1875rem;
    }
    .project-code:active {
        padding-right: 0.375rem;
        margin-right: 0.375rem;
    }

    /* ===============
        Contact - Section
    =============== */
    .contact-section {
        margin: 0 0.75vw;
        margin-top: 3rem;
    }
    .contact-container {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }
    .contact-heading {
        font-size: 1.0625rem;
    }
    .contact-paragraph {
        font-size: 0.875rem;
    }
    .send-a-message-container,
    .get-in-touch-container {
        padding: 1.5rem;
    }
    .send-a-message-container {
        gap: 1.5rem;
    }
    .form {
        gap: 1.5rem;
        padding: 1.5rem;
    }
    .input-field {
        padding: 0.5625rem 0.75rem;
        font-size: 0.875rem;
    }
    .name-and-email-contact {
        gap: 1.5rem;
    }
    .line {
        width: 30px;
        padding-top: 0.5625rem;
    }
    .message-box {
        height: 105px;
    }
    .submit-btn {
        font-size: 0.875rem;
    }
    .get-in-touch-section {
        margin-top: 1.5rem;
        gap: 1.5rem;
    }
    .contact-icon {
        margin-right: 0.75rem;
        width: 41.25px;
        padding: 0.75rem;
    }
    .contact-text {
        font-size: 0.875rem;
    }
    .download-cv-contact {
        margin-top: 1.25rem;
        padding: 0.5625rem;
        font-size: 0.65625rem;
    }
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
            animation-timing-function: ease-in-out;
        }
        30% {
            transform: translateY(-6px);
            animation-timing-function: ease-in;
        }
        50% {
            transform: translateY(0);
            animation-timing-function: ease-out;
        }
        70% {
            transform: translateY(-3px);
            animation-timing-function: ease-in;
        }
        95% {
            transform: translateY(0);
            animation-timing-function: ease-out;
        }
    }

    /* ===============
        Footer - Section
    =============== */
    .footer {
        margin-top: 1.5rem;
        gap: 1rem;
        padding: 3rem 0;
    }
    .footer-top {
        gap: 1rem;
    }
    .footer-name {
        font-size: 1.53125rem;
    }
    .footer-icon {
        width: 24.375px;
    }
    .footer-bottom {
        font-size: 0.875rem;
    }
}

@media (min-width: 320px) and (max-width: 420px) {
    .navbar {
        gap: 0.5rem;
    }
    .nav-item-container {
        gap: 2rem;
        list-style: none;
    }
    .nav-item a {
        font-size: 3.5vw;
        white-space: nowrap;
    }
    .intro-about-me {
        min-height: 140px;
    }
    .icon-wrap {
        padding: 0.75rem;
    }
    .icon {
        width: 5vw;
        height: auto;
        transition: all 600ms ease;
    }
    .tech-name-display {
        font-size: 1.09375rem;
        max-width: 55vw;
    }
    .tech-percentage {
        padding: 0.5rem 0.25rem;
        min-width: 20%;
    }
}