/* ===============
    Global Styles
=============== */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ===============
    Body
=============== */

body {
    color: rgb(32, 0, 32);
    font-family: 'Lato',sans-serif;
}

/* ===============
    Navbar
=============== */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 10vw;
    box-shadow: 0 2px 8px rgba(128, 0, 128, 0.075);
}

.logo {
    width: 60px;
    height: auto;
    cursor: pointer;
}

.nav-item-container {
    list-style: none;
    display: flex;
    gap: 4rem;
}

.nav-item a {
    display: inline-block;
    text-decoration: none;
    color: rgb(32, 0, 32);
    font-weight: bold;
    transition: all 300ms linear;
}

.nav-item a:hover,
.nav-item a:focus {
    color: rgb(128, 0, 128);
    transform: translateY(-1px);
}

.nav-item a:active {
    border-color: rgba(128, 0, 128, 0.25);
    color: rgba(128, 0, 128, 0.5);
}

.nav-selected {
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    opacity: 0;
    animation: underline 2400ms ease forwards;
}

@keyframes underline {
    0% {
        color: rgb(32, 0, 32);
        border-color: purple;
    }
    50% {
        color: rgba(128, 0, 128.  0.25);
        opacity: 0.75;
    }
    100% {
        opacity: 1;
        border-color: rgb(64, 0, 64);
        color: rgb(160,0, 160);
    }
}

/* ===============
    Hero Section
=============== */

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10vw;
    margin: 0 10vw;
    margin-top: 4rem;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.job-title {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: purple;
    font-weight: bold;
}

.greeting {
    font-size: 3rem;
    font-weight: bold;
}

.greeting-name {
    color: rgb(64, 0, 64);
    animation: colorChange 6000ms ease alternate 300ms infinite;
}

@keyframes colorChange {
    25% {
        color: rgb(96, 0, 96);
    }
    50% {
        color: purple;
    }
    75% {
        color: rgb(160, 0, 160);
    }
}

.intro-about-me {
    color: rgba(32, 0, 32, 0.625);
    font-size: 1rem;
    margin: 1rem 0;
    margin-left: 1rem;
    white-space: pre-wrap;
    min-height: 100px;
    animation: blink-caret 0.75s step-end forwards;
}

@keyframes blink-caret {
  50% { border-color: transparent; }
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 0, 128, 0.1);
    border-radius: 2rem;
    transform: translateX(-20px);
    animation: pan 3000ms ease alternate 1800ms forwards;
    box-shadow: none;
}

@keyframes pan {
    100% {
        box-shadow: 0 0 8px rgba(128, 0, 128, 0.125);
        transform: translateX(0);
        background-color: rgba(128, 0, 128, 0.125);
    } 
}

.profile-picture {
    width: 280px;
    height: auto;
    border-radius: 50%;
}

.button-container {
    display: flex;
    gap: 2rem;
}

.btn {
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.375rem 0.625rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 600ms ease;
}

.projects-btn {
    background-color: purple;
    border: 2px solid purple;
    color: white;
}

.projects-btn:hover,
.projects-btn:focus {
    background-color: rgba(128, 0, 128, 0.75);
    border-color: rgba(128, 0, 128, 0.75);
    transform: translateY(-2px);
}

.projects-btn:active {
    background-color: rgba(128, 0, 128, 0.5);
    border-color: rgba(128, 0, 128, 0.5);
}

.download-cv-btn {
    color: purple;
    background-color: white;
    border: 2px solid purple;
}

.download-cv-btn:hover,
.download-cv-btn:focus {
    transform: translateY(-2px);
    border-color: rgb(64, 0, 64);
    color: rgb(64, 0, 64);
}

.download-cv-btn:active {
    border-color: rgb(32, 0, 32);
    color: rgb(32, 0, 32);
}

main {
    margin-top: 4rem;
}

/* ===============
    Code animation section
=============== */

.code-animation-section {
    padding: 0.5rem 5vw;
}

.middle-animation {
    margin-top: 4rem;
}

.code-animation {
    width: 50px;
    position: relative;
    opacity: 0;
    animation: codeAnimation 4800ms ease-in-out 3000ms infinite alternate;
}

@keyframes codeAnimation {
    0% {
        left: 95%;
        opacity: 0;
    }
    50% {
        opacity: 0.75;
        transform: scale(1.75) rotate(360deg);
    }
    100% {
        left: 0%;
        opacity: 0;
    }
}

/* ===============
    About - Section
=============== */

.about-section {
    margin: 0 10vw;
    margin-top: 4rem;
}

.section-heading {
    font-size: 2rem;
    text-align: center;
}

.about-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.personal-info-container,
.fun-facts-container,
.tech-journey-container {
    background-color: purple;
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem 2rem;
    line-height: 2;
}

.about-container-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-weight: normal;
    margin-bottom: 1rem;
}

/* Slide-in animation */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-container .personal-info-container,
.about-container .fun-facts-container,
.about-container .tech-journey-container {
  opacity: 0;
  transform: translateX(100px);
}

.slide-in {
  animation: slideInRight 2400ms forwards ease;
}


/* ===============
    Tech Stack - Section
=============== */

.tech-section {
    margin-top: 8rem;
}

.tech-stack-section {
    margin-top: 4rem;
}

.tech-stacks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons-container {
  display: flex;
  margin: 0 10vw;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.icon-wrap {
  padding: 1rem;
  border-radius: 50%;
  background: white;
  transition: all 900ms ease;
  animation: float 6000ms ease-in-out infinite;
  opacity: 0;
  transform: translateY(50px);
}

.icon {
  width: 60px;
  height: auto;
}

/* Glowing hover */
.icon-wrap:hover {
  transform: scale(2) rotate(360deg);
  box-shadow: 0 0 16px var(--glow);
  transition: transform 600ms ease, box-shadow 300ms ease;
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(20px); }
  50% { transform: translateY(-20px); }
}

/* Animation on scroll */
.icon-wrap.reveal {
  animation: fadeInUp 1200ms forwards ease;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tech-name-display {
    text-align: center;
    font-size: 1.25rem;
    background-color: rgba(128, 0, 128, 0.05);
    color: rgba(128, 0, 128, 0.25);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: normal;
    padding: 0.25rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 4rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    opacity: 0.5;
    box-shadow: 0 0 4px rgba(128, 0, 128, 0.125);
    max-width: 20vw;
    transition: all 300ms ease;
}

.tech-name-display-container {
    text-align: center;
}

/* ===============
    Projects - Section
=============== */

.projects-section {
    margin: 0 10vw;
    margin-top: 4rem;
}

.all-projects-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.project-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image {
    width: auto;
    height: 300px;
}

.project-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.project-name {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-weight: bold;
}

.project-description-paragraph {
    color: white;
    font-size: 1rem;
    margin-left: 1rem;
    background-color: purple;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.project-description-tools-used {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.project-sub-heading {
    text-align: center;
    border-radius: 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-weight: normal;
}

.tools-used-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.tool-used {
    color: rgba(32, 0, 32, 0.75);
    background-color: rgba(32, 0, 32, 0.05);
    padding: 0.5rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    text-align: center;
}

.project-links {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.project-link-container {
    display: flex;
    cursor: pointer;
    border-radius: 0 2rem 2rem 0;
    transition: all 600ms ease;
}

.project-link-container:hover {
    transform: translateY(-2px);
}

.project-icon,
.project-code {
    padding: 0.125rem;
    font-size: 0.875rem;
    font-weight: bold;
}

.project-icon {
    border: 3px solid rgba(128, 0, 128, 0.875);
    border-right: transparent;
}

.project-code {
    border-radius: 0 2rem 2rem 0;
    padding: 0 1rem 0 0.5rem;
    display: flex;
    background-color: rgba(128, 0, 128, 0.875);
    color: white;
    justify-content: center;
    align-items: center;
    transition: all 600ms ease;
}

.project-code:hover,
.project-code:active {
    background-color: rgba(128, 0, 128);
    border-color: rgba(128, 0, 128);
}

.project-code:active {
    background-color: rgba(128, 0, 128,0.75);
    border-color: rgba(128, 0, 128, 0.75);
}

/* ===============
    Contact - Section
=============== */

.contact-section {
    border: 2px solid red;
    margin: 0 10vw;
    margin-top: 4rem;
}

.section-heading {
    border: 2px solid greenyellow;
}

.contact-container {
    margin-top: 4rem;
    border: 2px solid palevioletred;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.send-a-message-container,
.get-in-touch-container {
    border: 2px solid blue;
    padding: 2rem;
}

.send-a-message-container {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: rgba(128, 0, 128, 0.0625);
    border-radius: 1rem;
}

.input-field {
    padding: 0.5rem 1rem;
    border: 1px solid rgba(32, 0, 32, 0.5);
    width: 100%;
    color: rgb(64, 0, 64);
    outline-color: purple;
}

.name-and-email-contact {
    display: flex;
    gap: 2rem;
}

.line {
    width: 40px;
    border-bottom: 4px solid purple;
    padding-top: 0.75rem;
}

.message-box {
    height: 125px;
}

.submit-btn {
    background-color: rgb(128, 0, 128);
    color: white;
    font-weight: bold;
    padding: 0.625rem 1rem;
    cursor: pointer;
    transition: all 600ms ease;
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: rgba(128, 0, 128, 0.75);
    transform: translateY(-2px);
}

.submit-btn:active {
    background-color: rgba(128, 0, 128, 0.5);
}

.get-in-touch-container {
    grid-column: 3 / 4;
}